PORT=7000
MONGOURI='mongodb+srv://e-com:e-com@cluster0.bdtx8mr.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='E_Com_Secret_JWT_bhubhbkjkhgfgdfsaerrfggjgkgh'
JWT_EXPIRY='1d'
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_USER="visahlsingh0512@gmail.com"
SMTP_PASSWORD="qwwkocncbrtkwszm"

# Forgot Password (we are using encryption and decryption from crypto built in module)
SECRET_KEY="avsdxd-787678"
SECRET_IV="smsvs"
ENCRYPTION_METHOD='aes-256-cbc'

